REACT_APP_BROWSER_STORAGE_ENCRYPTION_KEY=aj89ankZQp94usniu3nUIZY893nire2494803kLKZPOR358
REACT_APP_DEV_API_URL=http://localhost:4000/api/v1
REACT_APP_PROD_API_URL=https://cryptoarbitrage.onrender.com/api/v1
REACT_APP_DEV_API_KEY=xyz123
REACT_APP_PROD_API_KEY=xyz123